@media (min-width: 768px) {
    .modal-xl {
        width: 90%;
    max-width:1200px;
    }
}
.field-icon {
    float: right;
    margin-left: -25px;
    margin-top: -27px;
    margin-right: 5px;
    position: relative;
    z-index: 2;
    cursor:pointer;
}

.line-vertical {
    width: 1px;
    height: 34px;
    float: left;
    background-color: blue;
    margin: 10px;
  }


  /* login */
  .bg-image-vertical {
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 100%;
    }
    
    @media (min-width: 1025px) {
    .h-custom-2 {
    height: 100%;
    }
}
